(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 102)
    (zones 0)
    (modules 17)
    (nets 46)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A0)
  (net 7 /A1)
  (net 8 /A2)
  (net 9 /A3)
  (net 10 /AREF)
  (net 11 "/A4(SDA)")
  (net 12 "/A5(SCL)")
  (net 13 "/9(**)")
  (net 14 /8)
  (net 15 /7)
  (net 16 "/6(**)")
  (net 17 "/5(**)")
  (net 18 /4)
  (net 19 "/3(**)")
  (net 20 /2)
  (net 21 "/1(Tx)")
  (net 22 "/0(Rx)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P6-Pad1)")
  (net 25 "Net-(P7-Pad1)")
  (net 26 "Net-(P8-Pad1)")
  (net 27 "/13(SCK)")
  (net 28 "/10(**/SS)")
  (net 29 "Net-(P1-Pad1)")
  (net 30 +3V3)
  (net 31 "/12(MISO)")
  (net 32 "/11(**/MOSI)")
  (net 33 /Tx)
  (net 34 /Rx)
  (net 35 /CTS)
  (net 36 /RTS)
  (net 37 /RST)
  (net 38 /3V3)
  (net 39 /NC)
  (net 40 "Net-(R1-Pad2)")
  (net 41 "Net-(RV1-Pad2)")
  (net 42 "Net-(U1-Pad1)")
  (net 43 "Net-(U1-Pad5)")
  (net 44 "Net-(U1-Pad8)")
  (net 45 "Net-(BZ1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/10(**/SS)")
    (add_net "/11(**/MOSI)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /3V3)
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net "/A4(SDA)")
    (add_net "/A5(SCL)")
    (add_net /AREF)
    (add_net /CTS)
    (add_net /IOREF)
    (add_net /NC)
    (add_net /RST)
    (add_net /RTS)
    (add_net /Reset)
    (add_net /Rx)
    (add_net /Tx)
    (add_net /Vin)
    (add_net GND)
    (add_net "Net-(BZ1-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
  )

  (net_class INSA ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Potentiometer_THT:Potentiometer_ACP_CA9-V10_Vertical (layer F.Cu) (tedit 5A3D4994) (tstamp 5BDD4793)
    (at 135.128 95.885 270)
    (descr "Potentiometer, vertical, ACP CA9-V10, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf")
    (tags "Potentiometer vertical ACP CA9-V10")
    (path /5BC4BE51)
    (fp_text reference RV1 (at 5 -8.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5 3.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 5 -2.5) (end 6.05 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -7.4) (end 0 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.4) (end 10 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 2.4) (end 10 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10 -7.4) (end 0 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.12 -7.521) (end 10.12 -7.521) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 2.52) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -7.521) (end -0.12 -6.426) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 -3.574) (end -0.12 -1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.12 1.425) (end -0.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -7.521) (end 10.12 -3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.12 -1.075) (end 10.12 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -7.65) (end -1.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.7) (end 11.45 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 2.7) (end 11.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.45 -7.65) (end -1.45 -7.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 10 -2.5 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 41 "Net-(RV1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_ACP_CA9-V10_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 +3V3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "/A5(SCL)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "/A4(SDA)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 "/11(**/MOSI)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 "/10(**/SS)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P8-Pad1)"))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5BDD4735)
    (at 169.418 112.395 270)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /5BC598C8)
    (fp_text reference J1 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 20.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /Tx))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 /Rx))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 /CTS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 /RTS))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 /RST))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 /3V3))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Vin))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BDD474D)
    (at 169.418 90.805 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BC58C8B)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04_MALE (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 /NC))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /A0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD4764)
    (at 168.148 103.505 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC4B9DB)
    (fp_text reference R1 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 /A0))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BDD477B)
    (at 171.958 97.155 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5BC4BB18)
    (fp_text reference R2 (at 3.81 -1.92 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 3.81 1.92 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 /2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_DIP_Female:TE_1-2199298-2 (layer F.Cu) (tedit 0) (tstamp 5BDD47AD)
    (at 155.448 86.995 90)
    (path /5BC4BBF9)
    (fp_text reference U1 (at -1.91073 -6.08734 90) (layer F.SilkS)
      (effects (font (size 1.00039 1.00039) (thickness 0.05)))
    )
    (fp_text value TL071 (at -1.42698 6.22358 90) (layer F.SilkS)
      (effects (font (size 1.00138 1.00138) (thickness 0.05)))
    )
    (fp_line (start -5 -5.08) (end 5 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 -5.08) (end 5 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start 5 5.08) (end -5 5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -5 5.08) (end -5 -5.08) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.25 -5.33) (end 5.25 -5.33) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 -5.33) (end 5.25 5.33) (layer Eco1.User) (width 0.05))
    (fp_line (start 5.25 5.33) (end -5.25 5.33) (layer Eco1.User) (width 0.05))
    (fp_line (start -5.25 5.33) (end -5.25 -5.33) (layer Eco1.User) (width 0.05))
    (fp_circle (center -5.8 -4.05) (end -5.6 -4.05) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5 -5.08) (end 5 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5 -5.08) (end 5 5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start 5 5.08) (end -5 5.08) (layer Dwgs.User) (width 0.127))
    (fp_line (start -5 5.08) (end -5 -5.08) (layer Dwgs.User) (width 0.127))
    (fp_circle (center -5.8 -4.05) (end -5.6 -4.05) (layer Dwgs.User) (width 0.2032))
    (pad 1 thru_hole rect (at -3.81 -3.81 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(R1-Pad2)"))
    (pad 4 thru_hole circle (at -3.81 3.81 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole circle (at 3.81 3.81 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at 3.81 1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 20 /2))
    (pad 7 thru_hole circle (at 3.81 -1.27 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 8 thru_hole circle (at 3.81 -3.81 90) (size 1.508 1.508) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad8)"))
  )

  (module Buzzer_Beeper:Buzzer_12x9.5RM7.6 (layer F.Cu) (tedit 5A030281) (tstamp 5BE5EC28)
    (at 140.208 85.725 180)
    (descr "Generic Buzzer, D12mm height 9.5mm with RM7.6mm")
    (tags buzzer)
    (path /5BCE0094)
    (fp_text reference BZ1 (at 3.8 -7.2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 3.8 7.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -0.01 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.8 -4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.8 0) (end 10.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.8 0) (end 9.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 4.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.8 0) (end 9.9 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "/9(**)"))
    (pad 2 thru_hole circle (at 7.6 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/Buzzer_12x9.5RM7.6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm_IRGrey (layer F.Cu) (tedit 5A6C9BB8) (tstamp 5BE5EC3A)
    (at 123.698 85.725)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /5BCE0248)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 45 "Net-(BZ1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm_IRGrey.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5BE5EC54)
    (at 116.078 109.855 90)
    (descr "SW PUSH 12mm https://www.e-switch.com/system/asset/product_line/data_sheet/143/TL1100.pdf")
    (tags "tact sw push 12mm")
    (path /5BCE6F8A)
    (fp_text reference SW1 (at 6.08 -4.66 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.62 9.93 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6.35 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 0.93) (end 12.4 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -0.93) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end -1.77 8.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 6.35 2.54) (end 10.16 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 8.65) (end 0.1 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 4.07) (end 0.1 0.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 5.93) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -0.93) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole oval (at 12.5 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /Reset))
    (pad 2 thru_hole oval (at 12.5 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 2 /Reset))
    (pad 2 thru_hole oval (at 0 5 90) (size 3.048 1.7272) (drill 0.8128) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (via (at 128.778 97.155) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.778 97.155) (end 128.489402 97.443598) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 116.078 111.879) (end 117.864 113.665) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.078 109.855) (end 116.078 111.879) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 144.018 123.6726) (end 144.018 123.825) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 134.0104 113.665) (end 144.018 123.6726) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 117.864 113.665) (end 134.0104 113.665) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.078 107.831) (end 116.078 97.355) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 116.078 109.855) (end 116.078 107.831) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 160.528 88.265) (end 169.418 88.265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 85.725) (end 160.528 88.265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.178 84.455) (end 155.448 85.725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.178 83.185) (end 154.178 84.455) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.448 85.725) (end 157.988 85.725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 141.478 89.535) (end 144.018 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.128 95.885) (end 141.478 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.018 89.535) (end 147.828 85.725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 151.638 85.725) (end 154.178 83.185) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.828 85.725) (end 151.638 85.725) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 122.309) (end 149.098 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.184 112.395) (end 149.098 122.309) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.184 111.371) (end 139.184 112.395) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.588 104.775) (end 139.184 111.371) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.128 95.885) (end 132.588 98.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.588 98.425) (end 132.588 104.775) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.178 123.825) (end 151.638 123.825) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.638 123.825) (end 151.638 112.395) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.168 97.355) (end 121.078 97.355) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.698 95.885) (end 125.168 97.355) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.698 85.725) (end 123.698 95.885) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.698 84.325) (end 129.918 78.105) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.698 85.725) (end 123.698 84.325) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 129.918 78.105) (end 136.398 78.105) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 137.414 77.089) (end 137.414 75.565) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 136.398 78.105) (end 137.414 77.089) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 169.418 90.805) (end 159.258 90.805) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 153.138001 110.894999) (end 156.948001 110.894999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.638 112.395) (end 153.138001 110.894999) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.948001 110.894999) (end 166.878 100.965) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 166.878 100.965) (end 166.878 94.615) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 166.878 94.615) (end 163.068 90.805) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 140.128 95.885) (end 143.938 92.075) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 143.938 92.075) (end 145.288 92.075) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.288 92.075) (end 149.098 88.265) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.718 88.265) (end 159.258 90.805) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 149.098 88.265) (end 156.718 88.265) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 122.4416 109.855) (end 121.078 109.855) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 126.238 106.0586) (end 122.4416 109.855) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.168 97.355) (end 126.238 98.425) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 126.238 98.425) (end 126.238 106.0586) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 126.238 98.425) (end 127.508 98.425) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 127.508 98.425) (end 128.489402 97.443598) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.489402 97.443598) (end 127.852999 98.080001) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 130.048 97.155) (end 128.778 97.155) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 131.318 98.425) (end 130.048 97.155) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 138.938 98.425) (end 131.318 98.425) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.823371 97.539629) (end 138.938 98.425) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.128 95.885) (end 140.128 97.539629) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 140.128 97.539629) (end 139.823371 97.539629) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 154.178 112.395) (end 154.178 117.475) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.178 117.475) (end 156.718 120.015) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.718 120.015) (end 156.718 123.825) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 161.798 122.309) (end 166.632 117.475) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.798 123.825) (end 161.798 122.309) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 166.632 117.475) (end 168.148 117.475) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 168.148 117.475) (end 174.498 111.125) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 174.498 111.125) (end 174.498 108.585) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 168.148 97.155) (end 168.148 103.505) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.958 93.345) (end 168.148 97.155) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 171.958 84.455) (end 171.958 93.345) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 169.418 83.185) (end 170.688 83.185) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 170.688 83.185) (end 171.958 84.455) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 169.418 103.505) (end 174.498 108.585) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 168.148 103.505) (end 169.418 103.505) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 141.708 85.725) (end 146.788 80.645) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 140.208 85.725) (end 141.708 85.725) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 146.788 80.645) (end 147.828 80.645) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 150.114 78.359) (end 150.114 75.565) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 147.828 80.645) (end 150.114 78.359) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 156.718 83.185) (end 156.718 80.645) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 156.718 80.645) (end 157.988 79.375) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 157.988 79.375) (end 166.878 79.375) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 166.878 79.375) (end 168.148 78.105) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 169.418 77.081) (end 168.394 78.105) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 169.418 75.565) (end 169.418 77.081) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 168.394 78.105) (end 168.148 78.105) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 167.124 79.129) (end 166.878 79.375) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 169.418 79.129) (end 167.124 79.129) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 173.228 82.939) (end 169.418 79.129) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 173.228 95.885) (end 171.958 97.155) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 173.228 83.185) (end 173.228 95.885) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 156.718 90.805) (end 156.718 94.615) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 156.718 94.615) (end 159.258 97.155) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 159.258 97.155) (end 164.338 97.155) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 160.528 103.505) (end 160.528 98.425) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 160.528 98.425) (end 159.258 97.155) (width 0.5) (layer B.Cu) (net 40))
  (segment (start 143.858 101.125) (end 154.178 90.805) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 141.478 105.885) (end 143.858 103.505) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 137.628 105.885) (end 141.478 105.885) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 143.858 103.545) (end 143.858 103.505) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 143.858 103.505) (end 143.858 101.125) (width 0.5) (layer B.Cu) (net 41))
  (segment (start 126.238 85.725) (end 132.608 85.725) (width 0.5) (layer B.Cu) (net 45))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 110.998 73.025) (xy 175.768 73.025) (xy 177.038 74.295) (xy 177.038 85.725) (xy 179.578 88.265)
        (xy 179.578 121.285) (xy 177.038 123.825) (xy 177.038 126.365) (xy 110.998 126.365)
      )
    )
    (filled_polygon
      (pts
        (xy 123.977026 74.054266) (xy 123.571 75.034501) (xy 123.571 76.095499) (xy 123.977026 77.075734) (xy 124.727266 77.825974)
        (xy 125.707501 78.232) (xy 126.768499 78.232) (xy 127.748734 77.825974) (xy 128.498974 77.075734) (xy 128.652156 76.705918)
        (xy 128.71357 76.79783) (xy 129.209276 77.12905) (xy 129.794 77.245359) (xy 130.378725 77.12905) (xy 130.87443 76.79783)
        (xy 131.064 76.514119) (xy 131.25357 76.79783) (xy 131.749276 77.12905) (xy 132.334 77.245359) (xy 132.918725 77.12905)
        (xy 133.41443 76.79783) (xy 133.604 76.514119) (xy 133.79357 76.79783) (xy 134.289276 77.12905) (xy 134.874 77.245359)
        (xy 135.458725 77.12905) (xy 135.95443 76.79783) (xy 136.147909 76.508267) (xy 136.511964 76.915732) (xy 137.039209 77.169709)
        (xy 137.054974 77.172358) (xy 137.287 77.051217) (xy 137.287 75.692) (xy 137.267 75.692) (xy 137.267 75.438)
        (xy 137.287 75.438) (xy 137.287 74.078783) (xy 137.541 74.078783) (xy 137.541 75.438) (xy 137.561 75.438)
        (xy 137.561 75.692) (xy 137.541 75.692) (xy 137.541 77.051217) (xy 137.773026 77.172358) (xy 137.788791 77.169709)
        (xy 138.316036 76.915732) (xy 138.68009 76.508268) (xy 138.87357 76.79783) (xy 139.369276 77.12905) (xy 139.954 77.245359)
        (xy 140.538725 77.12905) (xy 141.03443 76.79783) (xy 141.224 76.514119) (xy 141.41357 76.79783) (xy 141.909276 77.12905)
        (xy 142.494 77.245359) (xy 143.078725 77.12905) (xy 143.57443 76.79783) (xy 143.764 76.514119) (xy 143.95357 76.79783)
        (xy 144.449276 77.12905) (xy 145.034 77.245359) (xy 145.618725 77.12905) (xy 146.11443 76.79783) (xy 146.304 76.514119)
        (xy 146.49357 76.79783) (xy 146.989276 77.12905) (xy 147.574 77.245359) (xy 148.158725 77.12905) (xy 148.65443 76.79783)
        (xy 148.844 76.514119) (xy 149.03357 76.79783) (xy 149.229001 76.928412) (xy 149.229 77.992421) (xy 147.461422 79.76)
        (xy 146.875161 79.76) (xy 146.788 79.742663) (xy 146.700839 79.76) (xy 146.700835 79.76) (xy 146.44269 79.811348)
        (xy 146.223845 79.957576) (xy 146.223844 79.957577) (xy 146.149951 80.006951) (xy 146.100577 80.080844) (xy 141.765313 84.416109)
        (xy 141.665809 84.267191) (xy 141.455765 84.126843) (xy 141.208 84.07756) (xy 139.208 84.07756) (xy 138.960235 84.126843)
        (xy 138.750191 84.267191) (xy 138.609843 84.477235) (xy 138.56056 84.725) (xy 138.56056 86.725) (xy 138.609843 86.972765)
        (xy 138.750191 87.182809) (xy 138.960235 87.323157) (xy 139.208 87.37244) (xy 141.208 87.37244) (xy 141.455765 87.323157)
        (xy 141.665809 87.182809) (xy 141.806157 86.972765) (xy 141.85544 86.725) (xy 141.85544 86.598011) (xy 142.05331 86.558652)
        (xy 142.346049 86.363049) (xy 142.395425 86.289153) (xy 147.154579 81.53) (xy 147.740839 81.53) (xy 147.828 81.547337)
        (xy 147.915161 81.53) (xy 147.915165 81.53) (xy 148.17331 81.478652) (xy 148.466049 81.283049) (xy 148.515425 81.209153)
        (xy 150.678156 79.046423) (xy 150.752049 78.997049) (xy 150.947652 78.70431) (xy 150.999 78.446165) (xy 150.999 78.446161)
        (xy 151.016337 78.359001) (xy 150.999 78.271841) (xy 150.999 76.928412) (xy 151.19443 76.79783) (xy 151.384 76.514119)
        (xy 151.57357 76.79783) (xy 152.069276 77.12905) (xy 152.654 77.245359) (xy 153.238725 77.12905) (xy 153.73443 76.79783)
        (xy 154.06565 76.302124) (xy 154.1526 75.864997) (xy 154.1526 75.265002) (xy 154.06565 74.827875) (xy 153.73443 74.33217)
        (xy 153.238724 74.00095) (xy 152.654 73.884641) (xy 152.069275 74.00095) (xy 151.57357 74.33217) (xy 151.384 74.615881)
        (xy 151.19443 74.33217) (xy 150.698724 74.00095) (xy 150.114 73.884641) (xy 149.529275 74.00095) (xy 149.03357 74.33217)
        (xy 148.844 74.615881) (xy 148.65443 74.33217) (xy 148.158724 74.00095) (xy 147.574 73.884641) (xy 146.989275 74.00095)
        (xy 146.49357 74.33217) (xy 146.304 74.615881) (xy 146.11443 74.33217) (xy 145.618724 74.00095) (xy 145.034 73.884641)
        (xy 144.449275 74.00095) (xy 143.95357 74.33217) (xy 143.764 74.615881) (xy 143.57443 74.33217) (xy 143.078724 74.00095)
        (xy 142.494 73.884641) (xy 141.909275 74.00095) (xy 141.41357 74.33217) (xy 141.224 74.615881) (xy 141.03443 74.33217)
        (xy 140.538724 74.00095) (xy 139.954 73.884641) (xy 139.369275 74.00095) (xy 138.87357 74.33217) (xy 138.680091 74.621733)
        (xy 138.316036 74.214268) (xy 137.788791 73.960291) (xy 137.773026 73.957642) (xy 137.541 74.078783) (xy 137.287 74.078783)
        (xy 137.054974 73.957642) (xy 137.039209 73.960291) (xy 136.511964 74.214268) (xy 136.14791 74.621732) (xy 135.95443 74.33217)
        (xy 135.458724 74.00095) (xy 134.874 73.884641) (xy 134.289275 74.00095) (xy 133.79357 74.33217) (xy 133.604 74.615881)
        (xy 133.41443 74.33217) (xy 132.918724 74.00095) (xy 132.334 73.884641) (xy 131.749275 74.00095) (xy 131.25357 74.33217)
        (xy 131.064 74.615881) (xy 130.87443 74.33217) (xy 130.378724 74.00095) (xy 129.794 73.884641) (xy 129.209275 74.00095)
        (xy 128.71357 74.33217) (xy 128.652156 74.424082) (xy 128.498974 74.054266) (xy 128.179708 73.735) (xy 175.21991 73.735)
        (xy 176.328001 74.843092) (xy 176.328 85.909076) (xy 176.314091 85.979) (xy 176.328 86.048924) (xy 176.328 86.048925)
        (xy 176.369195 86.256027) (xy 176.526119 86.49088) (xy 176.585402 86.530492) (xy 178.868001 88.813092) (xy 178.868001 88.863293)
        (xy 178.548734 88.544026) (xy 177.568499 88.138) (xy 176.507501 88.138) (xy 175.527266 88.544026) (xy 174.777026 89.294266)
        (xy 174.371 90.274501) (xy 174.371 91.335499) (xy 174.777026 92.315734) (xy 175.527266 93.065974) (xy 176.507501 93.472)
        (xy 177.568499 93.472) (xy 178.548734 93.065974) (xy 178.868001 92.746707) (xy 178.868 116.803292) (xy 178.548734 116.484026)
        (xy 177.568499 116.078) (xy 176.507501 116.078) (xy 175.527266 116.484026) (xy 174.777026 117.234266) (xy 174.371 118.214501)
        (xy 174.371 119.275499) (xy 174.777026 120.255734) (xy 175.527266 121.005974) (xy 176.507501 121.412) (xy 177.568499 121.412)
        (xy 178.548734 121.005974) (xy 178.868 120.686708) (xy 178.868 120.990909) (xy 176.585402 123.273508) (xy 176.52612 123.313119)
        (xy 176.384544 123.525002) (xy 176.369196 123.547972) (xy 176.314091 123.825) (xy 176.328001 123.894929) (xy 176.328 125.655)
        (xy 126.909708 125.655) (xy 127.228974 125.335734) (xy 127.635 124.355499) (xy 127.635 123.294501) (xy 127.228974 122.314266)
        (xy 126.478734 121.564026) (xy 125.498499 121.158) (xy 124.437501 121.158) (xy 123.457266 121.564026) (xy 122.707026 122.314266)
        (xy 122.301 123.294501) (xy 122.301 124.355499) (xy 122.707026 125.335734) (xy 123.026292 125.655) (xy 111.708 125.655)
        (xy 111.708 96.547003) (xy 114.5794 96.547003) (xy 114.5794 98.162998) (xy 114.666351 98.600125) (xy 114.997571 99.09583)
        (xy 115.193001 99.226412) (xy 115.193 107.918164) (xy 115.193001 107.918169) (xy 115.193001 107.983587) (xy 114.99757 108.11417)
        (xy 114.66635 108.609876) (xy 114.5794 109.047003) (xy 114.5794 110.662998) (xy 114.666351 111.100125) (xy 114.997571 111.59583)
        (xy 115.193001 111.726412) (xy 115.193001 111.791835) (xy 115.175663 111.879) (xy 115.244348 112.224309) (xy 115.390576 112.443154)
        (xy 115.390578 112.443156) (xy 115.439952 112.517049) (xy 115.513845 112.566423) (xy 117.176577 114.229156) (xy 117.225951 114.303049)
        (xy 117.299844 114.352423) (xy 117.299845 114.352424) (xy 117.41088 114.426615) (xy 117.51869 114.498652) (xy 117.776835 114.55)
        (xy 117.776839 114.55) (xy 117.863999 114.567337) (xy 117.951159 114.55) (xy 133.643822 114.55) (xy 141.278204 122.184383)
        (xy 140.893275 122.26095) (xy 140.39757 122.59217) (xy 140.208 122.875881) (xy 140.01843 122.59217) (xy 139.522724 122.26095)
        (xy 138.938 122.144641) (xy 138.353275 122.26095) (xy 137.85757 122.59217) (xy 137.52635 123.087876) (xy 137.4394 123.525003)
        (xy 137.4394 124.124998) (xy 137.52635 124.562125) (xy 137.85757 125.05783) (xy 138.353276 125.38905) (xy 138.938 125.505359)
        (xy 139.522725 125.38905) (xy 140.01843 125.05783) (xy 140.208 124.774119) (xy 140.39757 125.05783) (xy 140.893276 125.38905)
        (xy 141.478 125.505359) (xy 142.062725 125.38905) (xy 142.55843 125.05783) (xy 142.748 124.774119) (xy 142.93757 125.05783)
        (xy 143.433276 125.38905) (xy 144.018 125.505359) (xy 144.602725 125.38905) (xy 145.09843 125.05783) (xy 145.288 124.774119)
        (xy 145.47757 125.05783) (xy 145.973276 125.38905) (xy 146.558 125.505359) (xy 147.142725 125.38905) (xy 147.63843 125.05783)
        (xy 147.828 124.774119) (xy 148.01757 125.05783) (xy 148.513276 125.38905) (xy 149.098 125.505359) (xy 149.682725 125.38905)
        (xy 150.17843 125.05783) (xy 150.371909 124.768267) (xy 150.735964 125.175732) (xy 151.263209 125.429709) (xy 151.278974 125.432358)
        (xy 151.511 125.311217) (xy 151.511 123.952) (xy 151.765 123.952) (xy 151.765 125.311217) (xy 151.997026 125.432358)
        (xy 152.012791 125.429709) (xy 152.540036 125.175732) (xy 152.908 124.763892) (xy 153.275964 125.175732) (xy 153.803209 125.429709)
        (xy 153.818974 125.432358) (xy 154.051 125.311217) (xy 154.051 123.952) (xy 151.765 123.952) (xy 151.511 123.952)
        (xy 151.491 123.952) (xy 151.491 123.698) (xy 151.511 123.698) (xy 151.511 122.338783) (xy 151.765 122.338783)
        (xy 151.765 123.698) (xy 154.051 123.698) (xy 154.051 122.338783) (xy 153.818974 122.217642) (xy 153.803209 122.220291)
        (xy 153.275964 122.474268) (xy 152.908 122.886108) (xy 152.540036 122.474268) (xy 152.012791 122.220291) (xy 151.997026 122.217642)
        (xy 151.765 122.338783) (xy 151.511 122.338783) (xy 151.278974 122.217642) (xy 151.263209 122.220291) (xy 150.735964 122.474268)
        (xy 150.37191 122.881732) (xy 150.17843 122.59217) (xy 149.983 122.461588) (xy 149.983 122.396159) (xy 150.000337 122.308999)
        (xy 149.983 122.221839) (xy 149.983 122.221835) (xy 149.931652 121.96369) (xy 149.820193 121.79688) (xy 149.785424 121.744845)
        (xy 149.785423 121.744844) (xy 149.736049 121.670951) (xy 149.662157 121.621578) (xy 140.792471 112.751892) (xy 150.196514 112.751892)
        (xy 150.442817 113.276358) (xy 150.871076 113.666645) (xy 151.28111 113.836476) (xy 151.511 113.715155) (xy 151.511 112.522)
        (xy 150.317181 112.522) (xy 150.196514 112.751892) (xy 140.792471 112.751892) (xy 140.078687 112.038108) (xy 150.196514 112.038108)
        (xy 150.317181 112.268) (xy 151.511 112.268) (xy 151.511 111.074845) (xy 151.28111 110.953524) (xy 150.871076 111.123355)
        (xy 150.442817 111.513642) (xy 150.196514 112.038108) (xy 140.078687 112.038108) (xy 140.069 112.028422) (xy 140.069 111.458161)
        (xy 140.086337 111.371) (xy 140.069 111.283839) (xy 140.069 111.283835) (xy 140.017652 111.02569) (xy 139.822049 110.732951)
        (xy 139.748156 110.683578) (xy 134.590541 105.525963) (xy 135.823 105.525963) (xy 135.823 106.244037) (xy 136.097795 106.90745)
        (xy 136.60555 107.415205) (xy 137.268963 107.69) (xy 137.987037 107.69) (xy 138.65045 107.415205) (xy 139.158205 106.90745)
        (xy 139.215139 106.77) (xy 141.390839 106.77) (xy 141.478 106.787337) (xy 141.565161 106.77) (xy 141.565165 106.77)
        (xy 141.82331 106.718652) (xy 142.116049 106.523049) (xy 142.165425 106.449153) (xy 144.301609 104.31297) (xy 144.496049 104.183049)
        (xy 144.691652 103.89031) (xy 144.743 103.632165) (xy 144.743 103.592161) (xy 144.760337 103.505001) (xy 144.743 103.417841)
        (xy 144.743 101.491578) (xy 154.040579 92.194) (xy 154.454289 92.194) (xy 154.964805 91.982537) (xy 155.355537 91.591805)
        (xy 155.448 91.36858) (xy 155.540463 91.591805) (xy 155.833 91.884342) (xy 155.833001 94.527835) (xy 155.815663 94.615)
        (xy 155.884348 94.960309) (xy 156.030576 95.179154) (xy 156.030578 95.179156) (xy 156.079952 95.253049) (xy 156.153845 95.302423)
        (xy 158.570577 97.719156) (xy 158.619951 97.793049) (xy 158.693844 97.842423) (xy 158.693845 97.842424) (xy 158.693848 97.842426)
        (xy 159.643001 98.79158) (xy 159.643 102.490748) (xy 159.565519 102.542519) (xy 159.270458 102.984109) (xy 159.166846 103.505)
        (xy 159.270458 104.025891) (xy 159.565519 104.467481) (xy 160.007109 104.762542) (xy 160.396515 104.84) (xy 160.659485 104.84)
        (xy 161.048891 104.762542) (xy 161.490481 104.467481) (xy 161.785542 104.025891) (xy 161.889154 103.505) (xy 161.785542 102.984109)
        (xy 161.490481 102.542519) (xy 161.413 102.490748) (xy 161.413 98.512159) (xy 161.430337 98.424999) (xy 161.413 98.337839)
        (xy 161.413 98.337835) (xy 161.361652 98.07969) (xy 161.335132 98.04) (xy 163.323748 98.04) (xy 163.375519 98.117481)
        (xy 163.817109 98.412542) (xy 164.206515 98.49) (xy 164.469485 98.49) (xy 164.858891 98.412542) (xy 165.300481 98.117481)
        (xy 165.595542 97.675891) (xy 165.699154 97.155) (xy 165.595542 96.634109) (xy 165.300481 96.192519) (xy 164.858891 95.897458)
        (xy 164.469485 95.82) (xy 164.206515 95.82) (xy 163.817109 95.897458) (xy 163.375519 96.192519) (xy 163.323748 96.27)
        (xy 159.624579 96.27) (xy 157.603 94.248422) (xy 157.603 91.884342) (xy 157.707926 91.779416) (xy 158.463189 91.779416)
        (xy 158.531671 92.020772) (xy 159.052214 92.206181) (xy 159.604088 92.178273) (xy 159.984329 92.020772) (xy 160.052811 91.779416)
        (xy 159.258 90.984605) (xy 158.463189 91.779416) (xy 157.707926 91.779416) (xy 157.895537 91.591805) (xy 157.981408 91.384495)
        (xy 158.042228 91.531329) (xy 158.283584 91.599811) (xy 159.078395 90.805) (xy 159.437605 90.805) (xy 160.232416 91.599811)
        (xy 160.473772 91.531329) (xy 160.630699 91.09075) (xy 167.933 91.09075) (xy 167.933 91.78131) (xy 168.029673 92.014699)
        (xy 168.208302 92.193327) (xy 168.441691 92.29) (xy 169.13225 92.29) (xy 169.291 92.13125) (xy 169.291 90.932)
        (xy 169.545 90.932) (xy 169.545 92.13125) (xy 169.70375 92.29) (xy 170.394309 92.29) (xy 170.627698 92.193327)
        (xy 170.806327 92.014699) (xy 170.903 91.78131) (xy 170.903 91.09075) (xy 170.74425 90.932) (xy 169.545 90.932)
        (xy 169.291 90.932) (xy 168.09175 90.932) (xy 167.933 91.09075) (xy 160.630699 91.09075) (xy 160.659181 91.010786)
        (xy 160.631273 90.458912) (xy 160.473772 90.078671) (xy 160.232416 90.010189) (xy 159.437605 90.805) (xy 159.078395 90.805)
        (xy 158.283584 90.010189) (xy 158.042228 90.078671) (xy 157.985989 90.236565) (xy 157.895537 90.018195) (xy 157.707926 89.830584)
        (xy 158.463189 89.830584) (xy 159.258 90.625395) (xy 160.052811 89.830584) (xy 159.984329 89.589228) (xy 159.463786 89.403819)
        (xy 158.911912 89.431727) (xy 158.531671 89.589228) (xy 158.463189 89.830584) (xy 157.707926 89.830584) (xy 157.504805 89.627463)
        (xy 156.994289 89.416) (xy 156.441711 89.416) (xy 155.931195 89.627463) (xy 155.540463 90.018195) (xy 155.448 90.24142)
        (xy 155.355537 90.018195) (xy 154.964805 89.627463) (xy 154.454289 89.416) (xy 153.901711 89.416) (xy 153.391195 89.627463)
        (xy 153.027531 89.991127) (xy 152.990157 89.803235) (xy 152.849809 89.593191) (xy 152.639765 89.452843) (xy 152.392 89.40356)
        (xy 150.884 89.40356) (xy 150.636235 89.452843) (xy 150.426191 89.593191) (xy 150.285843 89.803235) (xy 150.23656 90.051)
        (xy 150.23656 91.559) (xy 150.285843 91.806765) (xy 150.426191 92.016809) (xy 150.636235 92.157157) (xy 150.884 92.20644)
        (xy 151.524981 92.20644) (xy 143.293845 100.437577) (xy 143.219952 100.486951) (xy 143.170578 100.560844) (xy 143.170576 100.560846)
        (xy 143.024348 100.779691) (xy 142.955663 101.125) (xy 142.973001 101.212165) (xy 142.973 103.138421) (xy 141.111422 105)
        (xy 139.215139 105) (xy 139.158205 104.86255) (xy 138.65045 104.354795) (xy 137.987037 104.08) (xy 137.268963 104.08)
        (xy 136.60555 104.354795) (xy 136.097795 104.86255) (xy 135.823 105.525963) (xy 134.590541 105.525963) (xy 133.473 104.408422)
        (xy 133.473 98.791578) (xy 134.631512 97.633066) (xy 134.768963 97.69) (xy 135.487037 97.69) (xy 136.15045 97.415205)
        (xy 136.405169 97.160486) (xy 139.03212 97.160486) (xy 139.151586 97.444984) (xy 139.82289 97.699894) (xy 140.540646 97.678504)
        (xy 141.104414 97.444984) (xy 141.22388 97.160486) (xy 140.128 96.064605) (xy 139.03212 97.160486) (xy 136.405169 97.160486)
        (xy 136.658205 96.90745) (xy 136.933 96.244037) (xy 136.933 95.57989) (xy 138.313106 95.57989) (xy 138.334496 96.297646)
        (xy 138.568016 96.861414) (xy 138.852514 96.98088) (xy 139.948395 95.885) (xy 140.307605 95.885) (xy 141.403486 96.98088)
        (xy 141.687984 96.861414) (xy 141.942894 96.19011) (xy 141.921504 95.472354) (xy 141.687984 94.908586) (xy 141.403486 94.78912)
        (xy 140.307605 95.885) (xy 139.948395 95.885) (xy 138.852514 94.78912) (xy 138.568016 94.908586) (xy 138.313106 95.57989)
        (xy 136.933 95.57989) (xy 136.933 95.525963) (xy 136.876066 95.388512) (xy 137.655064 94.609514) (xy 139.03212 94.609514)
        (xy 140.128 95.705395) (xy 141.22388 94.609514) (xy 141.104414 94.325016) (xy 140.43311 94.070106) (xy 139.715354 94.091496)
        (xy 139.151586 94.325016) (xy 139.03212 94.609514) (xy 137.655064 94.609514) (xy 141.844579 90.42) (xy 143.930839 90.42)
        (xy 144.018 90.437337) (xy 144.105161 90.42) (xy 144.105165 90.42) (xy 144.36331 90.368652) (xy 144.656049 90.173049)
        (xy 144.705425 90.099153) (xy 148.194579 86.61) (xy 151.550839 86.61) (xy 151.638 86.627337) (xy 151.725161 86.61)
        (xy 151.725165 86.61) (xy 151.98331 86.558652) (xy 152.276049 86.363049) (xy 152.325425 86.289153) (xy 153.532573 85.082006)
        (xy 153.539952 85.093049) (xy 153.613845 85.142423) (xy 154.760576 86.289155) (xy 154.809951 86.363049) (xy 154.883844 86.412423)
        (xy 154.883845 86.412424) (xy 154.912544 86.4316) (xy 155.10269 86.558652) (xy 155.360835 86.61) (xy 155.360839 86.61)
        (xy 155.447999 86.627337) (xy 155.535159 86.61) (xy 157.621422 86.61) (xy 159.840577 88.829156) (xy 159.889951 88.903049)
        (xy 159.963844 88.952423) (xy 159.963845 88.952424) (xy 160.07488 89.026615) (xy 160.18269 89.098652) (xy 160.440835 89.15)
        (xy 160.440839 89.15) (xy 160.527999 89.167337) (xy 160.615159 89.15) (xy 168.223344 89.15) (xy 168.347375 89.335625)
        (xy 168.369033 89.350096) (xy 168.208302 89.416673) (xy 168.029673 89.595301) (xy 167.933 89.82869) (xy 167.933 90.51925)
        (xy 168.09175 90.678) (xy 169.291 90.678) (xy 169.291 90.658) (xy 169.545 90.658) (xy 169.545 90.678)
        (xy 170.74425 90.678) (xy 170.903 90.51925) (xy 170.903 89.82869) (xy 170.806327 89.595301) (xy 170.627698 89.416673)
        (xy 170.466967 89.350096) (xy 170.488625 89.335625) (xy 170.816839 88.844418) (xy 170.932092 88.265) (xy 170.816839 87.685582)
        (xy 170.488625 87.194375) (xy 170.190239 86.995) (xy 170.488625 86.795625) (xy 170.816839 86.304418) (xy 170.932092 85.725)
        (xy 170.816839 85.145582) (xy 170.488625 84.654375) (xy 170.190239 84.455) (xy 170.488625 84.255625) (xy 170.496004 84.244582)
        (xy 171.073 84.821579) (xy 171.073001 92.97842) (xy 167.583847 96.467575) (xy 167.509951 96.516951) (xy 167.314348 96.809691)
        (xy 167.263 97.067836) (xy 167.263 97.067839) (xy 167.245663 97.155) (xy 167.263 97.242161) (xy 167.263001 102.502024)
        (xy 167.016242 102.748783) (xy 166.813 103.239452) (xy 166.813 103.770548) (xy 167.016242 104.261217) (xy 167.391783 104.636758)
        (xy 167.882452 104.84) (xy 168.413548 104.84) (xy 168.904217 104.636758) (xy 169.101198 104.439777) (xy 173.613001 108.95158)
        (xy 173.613 110.758421) (xy 170.840987 113.530435) (xy 170.866157 113.492765) (xy 170.91544 113.245) (xy 170.91544 111.545)
        (xy 170.866157 111.297235) (xy 170.725809 111.087191) (xy 170.515765 110.946843) (xy 170.268 110.89756) (xy 168.568 110.89756)
        (xy 168.320235 110.946843) (xy 168.110191 111.087191) (xy 167.969843 111.297235) (xy 167.960816 111.342619) (xy 167.948625 111.324375)
        (xy 167.457418 110.996161) (xy 167.024256 110.91) (xy 166.731744 110.91) (xy 166.298582 110.996161) (xy 165.807375 111.324375)
        (xy 165.608 111.622761) (xy 165.408625 111.324375) (xy 164.917418 110.996161) (xy 164.484256 110.91) (xy 164.191744 110.91)
        (xy 163.758582 110.996161) (xy 163.267375 111.324375) (xy 163.068 111.622761) (xy 162.868625 111.324375) (xy 162.377418 110.996161)
        (xy 161.944256 110.91) (xy 161.651744 110.91) (xy 161.218582 110.996161) (xy 160.727375 111.324375) (xy 160.528 111.622761)
        (xy 160.328625 111.324375) (xy 159.837418 110.996161) (xy 159.404256 110.91) (xy 159.111744 110.91) (xy 158.678582 110.996161)
        (xy 158.187375 111.324375) (xy 157.988 111.622761) (xy 157.788625 111.324375) (xy 157.297418 110.996161) (xy 156.864256 110.91)
        (xy 156.571744 110.91) (xy 156.138582 110.996161) (xy 155.647375 111.324375) (xy 155.448 111.622761) (xy 155.248625 111.324375)
        (xy 154.757418 110.996161) (xy 154.324256 110.91) (xy 154.031744 110.91) (xy 153.598582 110.996161) (xy 153.107375 111.324375)
        (xy 152.894157 111.643478) (xy 152.833183 111.513642) (xy 152.404924 111.123355) (xy 151.99489 110.953524) (xy 151.765 111.074845)
        (xy 151.765 112.268) (xy 151.785 112.268) (xy 151.785 112.522) (xy 151.765 112.522) (xy 151.765 113.715155)
        (xy 151.99489 113.836476) (xy 152.404924 113.666645) (xy 152.833183 113.276358) (xy 152.894157 113.146522) (xy 153.107375 113.465625)
        (xy 153.293 113.589656) (xy 153.293001 117.387835) (xy 153.275663 117.475) (xy 153.344348 117.820309) (xy 153.490576 118.039154)
        (xy 153.490577 118.039155) (xy 153.539952 118.113049) (xy 153.613845 118.162423) (xy 155.833 120.381579) (xy 155.833001 122.461587)
        (xy 155.63757 122.59217) (xy 155.444091 122.881733) (xy 155.080036 122.474268) (xy 154.552791 122.220291) (xy 154.537026 122.217642)
        (xy 154.305 122.338783) (xy 154.305 123.698) (xy 154.325 123.698) (xy 154.325 123.952) (xy 154.305 123.952)
        (xy 154.305 125.311217) (xy 154.537026 125.432358) (xy 154.552791 125.429709) (xy 155.080036 125.175732) (xy 155.44409 124.768268)
        (xy 155.63757 125.05783) (xy 156.133276 125.38905) (xy 156.718 125.505359) (xy 157.302725 125.38905) (xy 157.79843 125.05783)
        (xy 158.12965 124.562124) (xy 158.2166 124.124997) (xy 158.2166 123.525002) (xy 158.12965 123.087875) (xy 157.79843 122.59217)
        (xy 157.603 122.461588) (xy 157.603 120.102159) (xy 157.620337 120.014999) (xy 157.603 119.927839) (xy 157.603 119.927835)
        (xy 157.551652 119.66969) (xy 157.356049 119.376951) (xy 157.282156 119.327577) (xy 155.063 117.108422) (xy 155.063 113.589656)
        (xy 155.248625 113.465625) (xy 155.448 113.167239) (xy 155.647375 113.465625) (xy 156.138582 113.793839) (xy 156.571744 113.88)
        (xy 156.864256 113.88) (xy 157.297418 113.793839) (xy 157.788625 113.465625) (xy 157.988 113.167239) (xy 158.187375 113.465625)
        (xy 158.678582 113.793839) (xy 159.111744 113.88) (xy 159.404256 113.88) (xy 159.837418 113.793839) (xy 160.328625 113.465625)
        (xy 160.528 113.167239) (xy 160.727375 113.465625) (xy 161.218582 113.793839) (xy 161.651744 113.88) (xy 161.944256 113.88)
        (xy 162.377418 113.793839) (xy 162.868625 113.465625) (xy 163.068 113.167239) (xy 163.267375 113.465625) (xy 163.758582 113.793839)
        (xy 164.191744 113.88) (xy 164.484256 113.88) (xy 164.917418 113.793839) (xy 165.408625 113.465625) (xy 165.608 113.167239)
        (xy 165.807375 113.465625) (xy 166.298582 113.793839) (xy 166.731744 113.88) (xy 167.024256 113.88) (xy 167.457418 113.793839)
        (xy 167.948625 113.465625) (xy 167.960816 113.447381) (xy 167.969843 113.492765) (xy 168.110191 113.702809) (xy 168.320235 113.843157)
        (xy 168.568 113.89244) (xy 170.268 113.89244) (xy 170.515765 113.843157) (xy 170.553435 113.817987) (xy 167.781422 116.59)
        (xy 166.719159 116.59) (xy 166.631999 116.572663) (xy 166.544839 116.59) (xy 166.544835 116.59) (xy 166.28669 116.641348)
        (xy 166.286688 116.641349) (xy 166.286689 116.641349) (xy 166.067845 116.787576) (xy 166.067844 116.787577) (xy 165.993951 116.836951)
        (xy 165.944577 116.910844) (xy 161.233845 121.621577) (xy 161.159952 121.670951) (xy 161.110578 121.744844) (xy 161.110576 121.744846)
        (xy 160.964348 121.963691) (xy 160.895663 122.309) (xy 160.913001 122.396165) (xy 160.913001 122.461587) (xy 160.71757 122.59217)
        (xy 160.38635 123.087876) (xy 160.2994 123.525003) (xy 160.2994 124.124998) (xy 160.38635 124.562125) (xy 160.71757 125.05783)
        (xy 161.213276 125.38905) (xy 161.798 125.505359) (xy 162.382725 125.38905) (xy 162.87843 125.05783) (xy 163.068 124.774119)
        (xy 163.25757 125.05783) (xy 163.753276 125.38905) (xy 164.338 125.505359) (xy 164.922725 125.38905) (xy 165.41843 125.05783)
        (xy 165.608 124.774119) (xy 165.79757 125.05783) (xy 166.293276 125.38905) (xy 166.878 125.505359) (xy 167.462725 125.38905)
        (xy 167.95843 125.05783) (xy 168.148 124.774119) (xy 168.33757 125.05783) (xy 168.833276 125.38905) (xy 169.418 125.505359)
        (xy 170.002725 125.38905) (xy 170.49843 125.05783) (xy 170.688 124.774119) (xy 170.87757 125.05783) (xy 171.373276 125.38905)
        (xy 171.958 125.505359) (xy 172.542725 125.38905) (xy 173.03843 125.05783) (xy 173.228 124.774119) (xy 173.41757 125.05783)
        (xy 173.913276 125.38905) (xy 174.498 125.505359) (xy 175.082725 125.38905) (xy 175.57843 125.05783) (xy 175.90965 124.562124)
        (xy 175.9966 124.124997) (xy 175.9966 123.525002) (xy 175.90965 123.087875) (xy 175.57843 122.59217) (xy 175.082724 122.26095)
        (xy 174.498 122.144641) (xy 173.913275 122.26095) (xy 173.41757 122.59217) (xy 173.228 122.875881) (xy 173.03843 122.59217)
        (xy 172.542724 122.26095) (xy 171.958 122.144641) (xy 171.373275 122.26095) (xy 170.87757 122.59217) (xy 170.688 122.875881)
        (xy 170.49843 122.59217) (xy 170.002724 122.26095) (xy 169.418 122.144641) (xy 168.833275 122.26095) (xy 168.33757 122.59217)
        (xy 168.148 122.875881) (xy 167.95843 122.59217) (xy 167.462724 122.26095) (xy 166.878 122.144641) (xy 166.293275 122.26095)
        (xy 165.79757 122.59217) (xy 165.608 122.875881) (xy 165.41843 122.59217) (xy 164.922724 122.26095) (xy 164.338 122.144641)
        (xy 163.753275 122.26095) (xy 163.25757 122.59217) (xy 163.068 122.875881) (xy 162.87843 122.59217) (xy 162.811278 122.5473)
        (xy 166.998579 118.36) (xy 168.060839 118.36) (xy 168.148 118.377337) (xy 168.235161 118.36) (xy 168.235165 118.36)
        (xy 168.49331 118.308652) (xy 168.786049 118.113049) (xy 168.835425 118.039153) (xy 175.062156 111.812423) (xy 175.136049 111.763049)
        (xy 175.201649 111.664873) (xy 175.331651 111.470311) (xy 175.331652 111.47031) (xy 175.383 111.212165) (xy 175.383 111.212161)
        (xy 175.400337 111.125001) (xy 175.383 111.037841) (xy 175.383 108.672161) (xy 175.400337 108.585) (xy 175.383 108.497839)
        (xy 175.383 108.497835) (xy 175.331652 108.23969) (xy 175.247782 108.11417) (xy 175.185424 108.020845) (xy 175.185423 108.020844)
        (xy 175.136049 107.946951) (xy 175.062156 107.897577) (xy 170.105425 102.940847) (xy 170.056049 102.866951) (xy 169.76331 102.671348)
        (xy 169.505165 102.62) (xy 169.505161 102.62) (xy 169.418 102.602663) (xy 169.330839 102.62) (xy 169.150975 102.62)
        (xy 169.033 102.502025) (xy 169.033 97.521578) (xy 172.343001 94.211578) (xy 172.343001 95.51842) (xy 172.041421 95.82)
        (xy 171.692452 95.82) (xy 171.201783 96.023242) (xy 170.826242 96.398783) (xy 170.623 96.889452) (xy 170.623 97.420548)
        (xy 170.826242 97.911217) (xy 171.201783 98.286758) (xy 171.692452 98.49) (xy 172.223548 98.49) (xy 172.714217 98.286758)
        (xy 173.089758 97.911217) (xy 173.293 97.420548) (xy 173.293 97.071579) (xy 173.792156 96.572423) (xy 173.866049 96.523049)
        (xy 173.949082 96.398783) (xy 174.061651 96.230311) (xy 174.061652 96.23031) (xy 174.113 95.972165) (xy 174.113 95.972161)
        (xy 174.130337 95.885001) (xy 174.113 95.797841) (xy 174.113 83.097835) (xy 174.105872 83.061998) (xy 174.130337 82.939)
        (xy 174.061652 82.59369) (xy 173.915424 82.374845) (xy 170.105425 78.564847) (xy 170.056049 78.490951) (xy 169.76331 78.295348)
        (xy 169.506344 78.244235) (xy 169.982156 77.768423) (xy 170.056049 77.719049) (xy 170.251652 77.42631) (xy 170.303 77.168165)
        (xy 170.303 77.168161) (xy 170.320337 77.081) (xy 170.303 76.993839) (xy 170.303 76.928412) (xy 170.49843 76.79783)
        (xy 170.688 76.514119) (xy 170.87757 76.79783) (xy 171.373276 77.12905) (xy 171.958 77.245359) (xy 172.542725 77.12905)
        (xy 173.03843 76.79783) (xy 173.228 76.514119) (xy 173.41757 76.79783) (xy 173.913276 77.12905) (xy 174.498 77.245359)
        (xy 175.082725 77.12905) (xy 175.57843 76.79783) (xy 175.90965 76.302124) (xy 175.9966 75.864997) (xy 175.9966 75.265002)
        (xy 175.90965 74.827875) (xy 175.57843 74.33217) (xy 175.082724 74.00095) (xy 174.498 73.884641) (xy 173.913275 74.00095)
        (xy 173.41757 74.33217) (xy 173.228 74.615881) (xy 173.03843 74.33217) (xy 172.542724 74.00095) (xy 171.958 73.884641)
        (xy 171.373275 74.00095) (xy 170.87757 74.33217) (xy 170.688 74.615881) (xy 170.49843 74.33217) (xy 170.002724 74.00095)
        (xy 169.418 73.884641) (xy 168.833275 74.00095) (xy 168.33757 74.33217) (xy 168.148 74.615881) (xy 167.95843 74.33217)
        (xy 167.462724 74.00095) (xy 166.878 73.884641) (xy 166.293275 74.00095) (xy 165.79757 74.33217) (xy 165.608 74.615881)
        (xy 165.41843 74.33217) (xy 164.922724 74.00095) (xy 164.338 73.884641) (xy 163.753275 74.00095) (xy 163.25757 74.33217)
        (xy 163.068 74.615881) (xy 162.87843 74.33217) (xy 162.382724 74.00095) (xy 161.798 73.884641) (xy 161.213275 74.00095)
        (xy 160.71757 74.33217) (xy 160.528 74.615881) (xy 160.33843 74.33217) (xy 159.842724 74.00095) (xy 159.258 73.884641)
        (xy 158.673275 74.00095) (xy 158.17757 74.33217) (xy 157.988 74.615881) (xy 157.79843 74.33217) (xy 157.302724 74.00095)
        (xy 156.718 73.884641) (xy 156.133275 74.00095) (xy 155.63757 74.33217) (xy 155.30635 74.827876) (xy 155.2194 75.265003)
        (xy 155.2194 75.864998) (xy 155.30635 76.302125) (xy 155.63757 76.79783) (xy 156.133276 77.12905) (xy 156.718 77.245359)
        (xy 157.302725 77.12905) (xy 157.79843 76.79783) (xy 157.988 76.514119) (xy 158.17757 76.79783) (xy 158.673276 77.12905)
        (xy 159.258 77.245359) (xy 159.842725 77.12905) (xy 160.33843 76.79783) (xy 160.528 76.514119) (xy 160.71757 76.79783)
        (xy 161.213276 77.12905) (xy 161.798 77.245359) (xy 162.382725 77.12905) (xy 162.87843 76.79783) (xy 163.068 76.514119)
        (xy 163.25757 76.79783) (xy 163.753276 77.12905) (xy 164.338 77.245359) (xy 164.922725 77.12905) (xy 165.41843 76.79783)
        (xy 165.608 76.514119) (xy 165.79757 76.79783) (xy 166.293276 77.12905) (xy 166.878 77.245359) (xy 167.462725 77.12905)
        (xy 167.95843 76.79783) (xy 168.148 76.514119) (xy 168.33757 76.79783) (xy 168.404722 76.842699) (xy 168.019125 77.228297)
        (xy 167.80269 77.271348) (xy 167.802688 77.271349) (xy 167.802689 77.271349) (xy 167.583845 77.417576) (xy 167.583844 77.417577)
        (xy 167.509951 77.466951) (xy 167.460577 77.540844) (xy 166.559846 78.441576) (xy 166.487374 78.49) (xy 158.075159 78.49)
        (xy 157.987999 78.472663) (xy 157.900839 78.49) (xy 157.900835 78.49) (xy 157.64269 78.541348) (xy 157.642688 78.541349)
        (xy 157.642689 78.541349) (xy 157.423845 78.687576) (xy 157.423844 78.687577) (xy 157.349951 78.736951) (xy 157.300577 78.810844)
        (xy 156.153845 79.957577) (xy 156.079952 80.006951) (xy 156.030578 80.080844) (xy 156.030576 80.080846) (xy 155.884348 80.299691)
        (xy 155.815663 80.645) (xy 155.833001 80.732165) (xy 155.833 82.105658) (xy 155.540463 82.398195) (xy 155.448 82.62142)
        (xy 155.355537 82.398195) (xy 154.964805 82.007463) (xy 154.454289 81.796) (xy 153.901711 81.796) (xy 153.391195 82.007463)
        (xy 153.000463 82.398195) (xy 152.908 82.62142) (xy 152.815537 82.398195) (xy 152.424805 82.007463) (xy 151.914289 81.796)
        (xy 151.361711 81.796) (xy 150.851195 82.007463) (xy 150.460463 82.398195) (xy 150.249 82.908711) (xy 150.249 83.461289)
        (xy 150.460463 83.971805) (xy 150.851195 84.362537) (xy 151.361711 84.574) (xy 151.537422 84.574) (xy 151.271422 84.84)
        (xy 147.915161 84.84) (xy 147.828 84.822663) (xy 147.740839 84.84) (xy 147.740835 84.84) (xy 147.48269 84.891348)
        (xy 147.263845 85.037576) (xy 147.263844 85.037577) (xy 147.189951 85.086951) (xy 147.140577 85.160844) (xy 143.651422 88.65)
        (xy 141.565159 88.65) (xy 141.477999 88.632663) (xy 141.390839 88.65) (xy 141.390835 88.65) (xy 141.13269 88.701348)
        (xy 141.132688 88.701349) (xy 141.132689 88.701349) (xy 140.913845 88.847576) (xy 140.913844 88.847577) (xy 140.839951 88.896951)
        (xy 140.790577 88.970844) (xy 135.624488 94.136934) (xy 135.487037 94.08) (xy 134.768963 94.08) (xy 134.10555 94.354795)
        (xy 133.597795 94.86255) (xy 133.323 95.525963) (xy 133.323 96.244037) (xy 133.379934 96.381488) (xy 132.023847 97.737575)
        (xy 131.949951 97.786951) (xy 131.754348 98.079691) (xy 131.703 98.337836) (xy 131.703 98.337839) (xy 131.685663 98.425)
        (xy 131.703 98.512161) (xy 131.703001 104.687835) (xy 131.685663 104.775) (xy 131.754348 105.120309) (xy 131.900576 105.339154)
        (xy 131.900578 105.339156) (xy 131.949952 105.413049) (xy 132.023845 105.462423) (xy 138.299 111.737579) (xy 138.299001 112.307835)
        (xy 138.281663 112.395) (xy 138.350348 112.740309) (xy 138.496576 112.959154) (xy 138.496578 112.959156) (xy 138.545952 113.033049)
        (xy 138.619845 113.082423) (xy 148.084722 122.547301) (xy 148.01757 122.59217) (xy 147.828 122.875881) (xy 147.63843 122.59217)
        (xy 147.142724 122.26095) (xy 146.558 122.144641) (xy 145.973275 122.26095) (xy 145.47757 122.59217) (xy 145.288 122.875881)
        (xy 145.09843 122.59217) (xy 144.602724 122.26095) (xy 144.018 122.144641) (xy 143.787474 122.190495) (xy 134.697825 113.100847)
        (xy 134.648449 113.026951) (xy 134.35571 112.831348) (xy 134.097565 112.78) (xy 134.097561 112.78) (xy 134.0104 112.762663)
        (xy 133.923239 112.78) (xy 118.230579 112.78) (xy 117.091278 111.6407) (xy 117.15843 111.59583) (xy 117.48965 111.100125)
        (xy 117.5766 110.662998) (xy 117.5766 109.982) (xy 119.5794 109.982) (xy 119.5794 110.6424) (xy 119.742075 111.206222)
        (xy 120.108132 111.664873) (xy 120.621843 111.948527) (xy 120.718974 111.970358) (xy 120.951 111.849217) (xy 120.951 109.982)
        (xy 121.205 109.982) (xy 121.205 111.849217) (xy 121.437026 111.970358) (xy 121.534157 111.948527) (xy 122.047868 111.664873)
        (xy 122.413925 111.206222) (xy 122.5766 110.6424) (xy 122.5766 109.982) (xy 121.205 109.982) (xy 120.951 109.982)
        (xy 119.5794 109.982) (xy 117.5766 109.982) (xy 117.5766 109.0676) (xy 119.5794 109.0676) (xy 119.5794 109.728)
        (xy 120.951 109.728) (xy 120.951 107.860783) (xy 121.205 107.860783) (xy 121.205 109.728) (xy 122.5766 109.728)
        (xy 122.5766 109.0676) (xy 122.413925 108.503778) (xy 122.047868 108.045127) (xy 121.534157 107.761473) (xy 121.437026 107.739642)
        (xy 121.205 107.860783) (xy 120.951 107.860783) (xy 120.718974 107.739642) (xy 120.621843 107.761473) (xy 120.108132 108.045127)
        (xy 119.742075 108.503778) (xy 119.5794 109.0676) (xy 117.5766 109.0676) (xy 117.5766 109.047002) (xy 117.48965 108.609875)
        (xy 117.15843 108.11417) (xy 116.963 107.983588) (xy 116.963 99.226412) (xy 117.15843 99.09583) (xy 117.48965 98.600125)
        (xy 117.5766 98.162998) (xy 117.5766 97.482) (xy 119.5794 97.482) (xy 119.5794 98.1424) (xy 119.742075 98.706222)
        (xy 120.108132 99.164873) (xy 120.621843 99.448527) (xy 120.718974 99.470358) (xy 120.951 99.349217) (xy 120.951 97.482)
        (xy 121.205 97.482) (xy 121.205 99.349217) (xy 121.437026 99.470358) (xy 121.534157 99.448527) (xy 122.047868 99.164873)
        (xy 122.413925 98.706222) (xy 122.5766 98.1424) (xy 122.5766 97.482) (xy 121.205 97.482) (xy 120.951 97.482)
        (xy 119.5794 97.482) (xy 117.5766 97.482) (xy 117.5766 96.5676) (xy 119.5794 96.5676) (xy 119.5794 97.228)
        (xy 120.951 97.228) (xy 120.951 95.360783) (xy 121.205 95.360783) (xy 121.205 97.228) (xy 122.5766 97.228)
        (xy 122.5766 96.5676) (xy 122.413925 96.003778) (xy 122.047868 95.545127) (xy 121.534157 95.261473) (xy 121.437026 95.239642)
        (xy 121.205 95.360783) (xy 120.951 95.360783) (xy 120.718974 95.239642) (xy 120.621843 95.261473) (xy 120.108132 95.545127)
        (xy 119.742075 96.003778) (xy 119.5794 96.5676) (xy 117.5766 96.5676) (xy 117.5766 96.547002) (xy 117.48965 96.109875)
        (xy 117.15843 95.61417) (xy 116.662724 95.28295) (xy 116.078 95.166641) (xy 115.493275 95.28295) (xy 114.99757 95.61417)
        (xy 114.66635 96.109876) (xy 114.5794 96.547003) (xy 111.708 96.547003) (xy 111.708 86.01075) (xy 122.163 86.01075)
        (xy 122.163 86.75131) (xy 122.259673 86.984699) (xy 122.438302 87.163327) (xy 122.671691 87.26) (xy 123.41225 87.26)
        (xy 123.571 87.10125) (xy 123.571 85.852) (xy 122.32175 85.852) (xy 122.163 86.01075) (xy 111.708 86.01075)
        (xy 111.708 84.69869) (xy 122.163 84.69869) (xy 122.163 85.43925) (xy 122.32175 85.598) (xy 123.571 85.598)
        (xy 123.571 84.34875) (xy 123.825 84.34875) (xy 123.825 85.598) (xy 123.845 85.598) (xy 123.845 85.852)
        (xy 123.825 85.852) (xy 123.825 87.10125) (xy 123.98375 87.26) (xy 124.724309 87.26) (xy 124.957698 87.163327)
        (xy 125.136327 86.984699) (xy 125.192139 86.849956) (xy 125.368493 87.02631) (xy 125.93267 87.26) (xy 126.54333 87.26)
        (xy 127.107507 87.02631) (xy 127.523817 86.61) (xy 131.204868 86.61) (xy 131.221914 86.651153) (xy 131.681847 87.111086)
        (xy 132.282778 87.36) (xy 132.933222 87.36) (xy 133.534153 87.111086) (xy 133.994086 86.651153) (xy 134.243 86.050222)
        (xy 134.243 85.399778) (xy 133.994086 84.798847) (xy 133.534153 84.338914) (xy 132.933222 84.09) (xy 132.282778 84.09)
        (xy 131.681847 84.338914) (xy 131.221914 84.798847) (xy 131.204868 84.84) (xy 127.523817 84.84) (xy 127.107507 84.42369)
        (xy 126.54333 84.19) (xy 125.93267 84.19) (xy 125.368493 84.42369) (xy 125.192139 84.600044) (xy 125.136327 84.465301)
        (xy 124.957698 84.286673) (xy 124.724309 84.19) (xy 123.98375 84.19) (xy 123.825 84.34875) (xy 123.571 84.34875)
        (xy 123.41225 84.19) (xy 122.671691 84.19) (xy 122.438302 84.286673) (xy 122.259673 84.465301) (xy 122.163 84.69869)
        (xy 111.708 84.69869) (xy 111.708 73.735) (xy 124.296292 73.735)
      )
    )
  )
)
